{
  "name": "RiftBound Scanner",
  "short_name": "RB Scanner",
  "description": "Escanea y cataloga tus cartas RiftBound TCG con IA",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0e17",
  "theme_color": "#c8a84e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
